{
  "private": true,
  "workspaces": {
    "packages": [
      "packages/*"
    ]
  },
  "scripts": {
    "dev": "lerna run dev --stream -- --color",
    "build": "lerna run build --stream",
    "test:unit": "lerna run test:unit --stream -- --color",
    "bootstrap": "lerna bootstrap --use-workspaces",
    "new-version": "lerna version --conventional-commits --message 'chore: publish' --include-merged-tags",
    "release": "lerna publish from-package",
    "lint": "lerna run lint --stream -- --color",
    "prettier": "lerna run prettier --stream -- --color"
  },
  "devDependencies": {
    "lerna": "^3.21.0"
  },
  "license": "MIT"
}
